@import "reset"
@import "useful"
@import "../common/mixin"

$header-h: 2.8rem
$bottom-h: 3rem
$base-ac-c: #f1626b
.container
    position: relative
    width: 100%
    min-height: 100%
    overflow-x: hidden