.clearfix
	clear: both
.clearfix:before
	display: table
	height: 0px
	width: 1px
.clearfix:after
	clear: both
	display: table
	height: 0px
	width: 1px
.fl
	float: left
.fr
	float: right
.w38p
	width: 38%
.w30p
	width: 30%
.w32p
	width: 32%