/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$a-name: 'a'
$a-x: 300px
$a-y: 0px
$a-offset-x: -300px
$a-offset-y: 0px
$a-width: 256px
$a-height: 256px
$a-total-width: 556px
$a-total-height: 300px
$a-image: '../image/sprite-2.png'
$a: (300px, 0px, -300px, 0px, 256px, 256px, 556px, 300px, '../image/sprite-2.png', 'a', )
$b-name: 'b'
$b-x: 0px
$b-y: 0px
$b-offset-x: 0px
$b-offset-y: 0px
$b-width: 300px
$b-height: 300px
$b-total-width: 556px
$b-total-height: 300px
$b-image: '../image/sprite-2.png'
$b: (0px, 0px, 0px, 0px, 300px, 300px, 556px, 300px, '../image/sprite-2.png', 'b', )
$spritesheet-width: 556px
$spritesheet-height: 300px
$spritesheet-image: '../image/sprite-2.png'
$spritesheet-sprites: ($a, $b, )
$spritesheet: (556px, 300px, '../image/sprite-2.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
