/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$icon-home-ac-name: 'icon-home-ac'
$icon-home-ac-x: 0px
$icon-home-ac-y: 0px
$icon-home-ac-offset-x: 0px
$icon-home-ac-offset-y: 0px
$icon-home-ac-width: 54px
$icon-home-ac-height: 54px
$icon-home-ac-total-width: 108px
$icon-home-ac-total-height: 54px
$icon-home-ac-image: '../image/sprite-1.png'
$icon-home-ac: (0px, 0px, 0px, 0px, 54px, 54px, 108px, 54px, '../image/sprite-1.png', 'icon-home-ac', )
$icon-home-name: 'icon-home'
$icon-home-x: 54px
$icon-home-y: 0px
$icon-home-offset-x: -54px
$icon-home-offset-y: 0px
$icon-home-width: 54px
$icon-home-height: 54px
$icon-home-total-width: 108px
$icon-home-total-height: 54px
$icon-home-image: '../image/sprite-1.png'
$icon-home: (54px, 0px, -54px, 0px, 54px, 54px, 108px, 54px, '../image/sprite-1.png', 'icon-home', )
$spritesheet-width: 108px
$spritesheet-height: 54px
$spritesheet-image: '../image/sprite-1.png'
$spritesheet-sprites: ($icon-home-ac, $icon-home, )
$spritesheet: (108px, 54px, '../image/sprite-1.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
